#!/bin/bash
#
# Simple template for compiling target with libfuzzer
#

set -e
# set -x

info()    { echo -e "\e[0;34m[*]\e[0m $*"; }
success() { echo -e "\e[0;32m[+]\e[0m $*"; }
warn()    { echo -e "\e[0;33m[!]\e[0m $*"; }
err()     { echo -e "\e[0;31m[!]\e[0m $*"; }

CC=clang++-3.9
FLAGS="-ggdb -O1 -fno-omit-frame-pointer -fsanitize-coverage=trace-cmp -fsanitize=undefined -fno-sanitize-recover=undefined -fsanitize-coverage=edge  -fsanitize=address"
NCPUS="`grep --count processor /proc/cpuinfo`"


require_binary()
{
    bin="$1"
    which ${bin} >/dev/null 2>&1
    if [ $? -ne 0 ]; then
        err "Please install '${bin}' or check your PATH"
        exit 1
    fi
}


build_libfuzzer()
{
    info "Downloading libfuzzer"
    svn checkout --quiet http://llvm.org/svn/llvm-project/llvm/trunk/lib/Fuzzer
    info "Compiling libfuzzer"
    mkdir -p build && cd build && rm -fr .svn
    ${CC} -g -c -O2 -std=c++11 ../Fuzzer/*.cpp -IFuzzer
    info "Building libfuzzer library"
    ar ruv libFuzzer.a Fuzzer*.o >/dev/null 2>&1
    cd ..
    success "libfuzzer built!"
}


if [ $# -lt 1 ]; then
    err "Missing argument"
    exit 1
fi


require_binary ${CC}
require_binary realpath
require_binary svn

IN="`realpath \"$1\"`"
OUT=${IN/.cc/}

if [ "$1" = "clean" ]; then
    info "Cleaning stuff"
    rm -fr -- build Fuzzer *.o
    success "Done"
    exit 0
fi


shift
LIBS="$@"
LIBFUZZ="build/libFuzzer.a"

[ ! -f ${LIBFUZZ} ] && build_libfuzzer

info "Building '${OUT}'"
${CC} ${FLAGS} ${IN} ${LIBFUZZ} ${LIBS} -o ${OUT}

success "Success, now you can:"
echo -e "- Start a simple one-core fuzzing run by running \n\t $ ${OUT}"
if [ ${NCPUS} -gt 1 ]; then
    echo -e "- Or in parallel on ${NCPUS} cores by running \n\t $ ${OUT} -workers=${NCPUS} -jobs=${NCPUS} -timeout=3000"
fi
exit 0
